main{
    grid-column: 3/4;
    grid-row: 2;
    width: 99%;
    display: flex;
    flex-direction: column;
    gap: 6vh;
}
h1{
    font-size: 4vw;
}
.showcase{
    width: 100%;
    height: 100%;
}


/* ----------- images ----------------- */
.pics{
    width: 100%;  
}
.pics img:nth-child(n+1):nth-child(-n+2){
    width:48% ;
    filter: grayscale(1);
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.pics img:nth-child(n+3):nth-child(-n+6){
    width: 48%;
    filter: grayscale(1);
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.pics img:nth-child(n+1):nth-child(-n+2):hover{
    filter: grayscale(0);
}
.pics img:nth-child(n+3):nth-child(-n+6):hover{
    filter: grayscale(0);
}



/* ------------ services -------------- */
.services{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 96%;
    font-size: 1.2vw;
    line-height: 3vh;
    padding-top: 5%;
}

